6-Jun 24 05:23:06.651 [notice] Tor 0.3.5.15 running on Linux with Libevent 2.1.8-stable, OpenSSL 1.1.1d, Zlib 1.2.11, Liblzma 5.2.4, and Libzstd 1.3.8.
6-Jun 24 05:23:06.651 [notice] Tor can't help you if you use it wrong! Learn how to be safe at https://www.torproject.org/download/download#warning
6-Jun 24 05:23:06.651 [notice] Read configuration file "/etc/tor/torrc".
6-Jun 24 05:23:06.657 [warn] Couldn't find $HOME environment variable while expanding "~/.tor"; defaulting to "".
6-Jun 24 05:23:06.657 [warn] Default DataDirectory is "~/.tor".  This expands to "/.tor", which is probably not what you want.  Using "/var/tor" instead
6-Jun 24 05:23:06.657 [warn] ControlPort is open, but no authentication method has been configured.  This means that any program on your computer can reconfigure your Tor.  That's bad!  You should upgrade your Tor controller as soon as possible.
6-Jun 24 05:23:06.662 [notice] Opening Socks listener on 127.0.0.1:9050
6-Jun 24 05:23:06.662 [notice] Opened Socks listener on 127.0.0.1:9050
6-Jun 24 05:23:06.662 [notice] Opening Control listener on 127.0.0.1:9051
6-Jun 24 05:23:06.662 [notice] Opened Control listener on 127.0.0.1:9051
6-Jun 24 05:23:06.000 [notice] Parsing GEOIP IPv4 file /usr/share/tor/geoip.
6-Jun 24 05:23:06.000 [notice] Parsing GEOIP IPv6 file /usr/share/tor/geoip6.
6-Jun 24 05:23:06.000 [warn] You are running Tor as root. You don't need to, and you probably shouldn't.
6-Jun 24 05:23:06.000 [notice] Bootstrapped 0%: Starting
6-Jun 24 05:23:06.000 [notice] Starting with guard context "default"
6-Jun 24 05:23:06.000 [notice] New control connection opened from 127.0.0.1.
6-Jun 24 05:23:06.000 [notice] Bootstrapped 5%: Connecting to directory server
6-Jun 24 05:23:07.000 [notice] Bootstrapped 10%: Finishing handshake with directory server
6-Jun 24 05:23:07.000 [notice] Bootstrapped 15%: Establishing an encrypted directory connection
6-Jun 24 05:23:07.000 [notice] Bootstrapped 20%: Asking for networkstatus consensus
6-Jun 24 05:23:07.000 [notice] Bootstrapped 25%: Loading networkstatus consensus
6-Jun 24 05:23:09.000 [notice] I learned some more directory information, but not enough to build a circuit: We have no usable consensus.
6-Jun 24 05:23:09.000 [notice] Bootstrapped 40%: Loading authority key certs
6-Jun 24 05:23:09.000 [notice] The current consensus has no exit nodes. Tor can only build internal paths, such as paths to onion services.
6-Jun 24 05:23:09.000 [notice] Bootstrapped 45%: Asking for relay descriptors for internal paths
6-Jun 24 05:23:09.000 [notice] I learned some more directory information, but not enough to build a circuit: We need more microdescriptors: we have 0/6587, and can only build 0% of likely paths. (We have 0% of guards bw, 0% of midpoint bw, and 0% of end bw (no exits in consensus, using mid) = 0% of path bw.)
6-Jun 24 05:23:09.000 [notice] I learned some more directory information, but not enough to build a circuit: We need more microdescriptors: we have 0/6587, and can only build 0% of likely paths. (We have 0% of guards bw, 0% of midpoint bw, and 0% of end bw (no exits in consensus, using mid) = 0% of path bw.)
6-Jun 24 05:23:10.000 [notice] Bootstrapped 50%: Loading relay descriptors for internal paths
6-Jun 24 05:23:10.000 [notice] The current consensus contains exit nodes. Tor can build exit and internal paths.
6-Jun 24 05:23:11.000 [notice] Bootstrapped 55%: Loading relay descriptors
6-Jun 24 05:23:11.000 [notice] Bootstrapped 62%: Loading relay descriptors
6-Jun 24 05:23:11.000 [notice] Bootstrapped 67%: Loading relay descriptors
6-Jun 24 05:23:11.000 [notice] Bootstrapped 73%: Loading relay descriptors
6-Jun 24 05:23:11.000 [notice] Bootstrapped 80%: Connecting to the Tor network
6-Jun 24 05:23:11.000 [notice] Bootstrapped 85%: Finishing handshake with first hop
6-Jun 24 05:23:12.000 [notice] Bootstrapped 90%: Establishing a Tor circuit
6-Jun 24 05:23:12.000 [notice] Bootstrapped 100%: Done
6-Jun 24 05:26:09.000 [notice] Catching signal TERM, exiting cleanly.
6-Jun 24 05:26:54.478 [notice] Tor 0.3.5.15 running on Linux with Libevent 2.1.8-stable, OpenSSL 1.1.1d, Zlib 1.2.11, Liblzma 5.2.4, and Libzstd 1.3.8.
6-Jun 24 05:26:54.479 [notice] Tor can't help you if you use it wrong! Learn how to be safe at https://www.torproject.org/download/download#warning
6-Jun 24 05:26:54.479 [notice] Read configuration file "/etc/tor/torrc".
6-Jun 24 05:26:54.485 [warn] Couldn't find $HOME environment variable while expanding "~/.tor"; defaulting to "".
6-Jun 24 05:26:54.485 [warn] Default DataDirectory is "~/.tor".  This expands to "/.tor", which is probably not what you want.  Using "/var/tor" instead
6-Jun 24 05:26:54.488 [warn] ControlPort is open, but no authentication method has been configured.  This means that any program on your computer can reconfigure your Tor.  That's bad!  You should upgrade your Tor controller as soon as possible.
6-Jun 24 05:26:54.489 [notice] Opening Socks listener on 127.0.0.1:9050
6-Jun 24 05:26:54.489 [notice] Opened Socks listener on 127.0.0.1:9050
6-Jun 24 05:26:54.489 [notice] Opening Control listener on 127.0.0.1:9051
6-Jun 24 05:26:54.489 [notice] Opened Control listener on 127.0.0.1:9051
6-Jun 24 05:26:54.000 [notice] Parsing GEOIP IPv4 file /usr/share/tor/geoip.
6-Jun 24 05:26:54.000 [notice] Parsing GEOIP IPv6 file /usr/share/tor/geoip6.
6-Jun 24 05:26:54.000 [warn] You are running Tor as root. You don't need to, and you probably shouldn't.
6-Jun 24 05:26:54.000 [notice] Bootstrapped 0%: Starting
6-Jun 24 05:26:54.000 [notice] Starting with guard context "default"
6-Jun 24 05:26:54.000 [notice] New control connection opened from 127.0.0.1.
6-Jun 24 05:26:54.000 [notice] Bootstrapped 5%: Connecting to directory server
6-Jun 24 05:26:54.000 [notice] Bootstrapped 10%: Finishing handshake with directory server
6-Jun 24 05:26:55.000 [notice] Bootstrapped 15%: Establishing an encrypted directory connection
6-Jun 24 05:26:55.000 [notice] Bootstrapped 20%: Asking for networkstatus consensus
6-Jun 24 05:26:55.000 [notice] Bootstrapped 25%: Loading networkstatus consensus
6-Jun 24 05:26:57.000 [notice] I learned some more directory information, but not enough to build a circuit: We have no usable consensus.
6-Jun 24 05:26:57.000 [notice] Bootstrapped 40%: Loading authority key certs
6-Jun 24 05:26:57.000 [notice] The current consensus has no exit nodes. Tor can only build internal paths, such as paths to onion services.
6-Jun 24 05:26:57.000 [notice] Bootstrapped 45%: Asking for relay descriptors for internal paths
6-Jun 24 05:26:57.000 [notice] I learned some more directory information, but not enough to build a circuit: We need more microdescriptors: we have 0/6565, and can only build 0% of likely paths. (We have 0% of guards bw, 0% of midpoint bw, and 0% of end bw (no exits in consensus, using mid) = 0% of path bw.)
6-Jun 24 05:26:58.000 [notice] Bootstrapped 50%: Loading relay descriptors for internal paths
6-Jun 24 05:26:58.000 [notice] The current consensus contains exit nodes. Tor can build exit and internal paths.
6-Jun 24 05:26:59.000 [notice] Bootstrapped 57%: Loading relay descriptors
6-Jun 24 05:26:59.000 [notice] Bootstrapped 65%: Loading relay descriptors
6-Jun 24 05:26:59.000 [notice] Bootstrapped 71%: Loading relay descriptors
6-Jun 24 05:26:59.000 [notice] Bootstrapped 78%: Loading relay descriptors
6-Jun 24 05:26:59.000 [notice] Bootstrapped 80%: Connecting to the Tor network
6-Jun 24 05:27:00.000 [notice] Bootstrapped 85%: Finishing handshake with first hop
6-Jun 24 05:27:00.000 [notice] Bootstrapped 90%: Establishing a Tor circuit
6-Jun 24 05:27:01.000 [notice] Bootstrapped 100%: Done
6-Jun 24 05:27:46.000 [notice] Catching signal TERM, exiting cleanly.
6-Jun 24 05:30:49.640 [notice] Tor 0.3.5.15 running on Linux with Libevent 2.1.8-stable, OpenSSL 1.1.1d, Zlib 1.2.11, Liblzma 5.2.4, and Libzstd 1.3.8.
6-Jun 24 05:30:49.640 [notice] Tor can't help you if you use it wrong! Learn how to be safe at https://www.torproject.org/download/download#warning
6-Jun 24 05:30:49.645 [notice] Read configuration file "/etc/tor/torrc".
6-Jun 24 05:30:49.650 [warn] Couldn't find $HOME environment variable while expanding "~/.tor"; defaulting to "".
6-Jun 24 05:30:49.650 [warn] Default DataDirectory is "~/.tor".  This expands to "/.tor", which is probably not what you want.  Using "/var/tor" instead
6-Jun 24 05:30:49.653 [warn] ControlPort is open, but no authentication method has been configured.  This means that any program on your computer can reconfigure your Tor.  That's bad!  You should upgrade your Tor controller as soon as possible.
6-Jun 24 05:30:49.653 [notice] Opening Socks listener on 127.0.0.1:9050
6-Jun 24 05:30:49.653 [notice] Opened Socks listener on 127.0.0.1:9050
6-Jun 24 05:30:49.653 [notice] Opening Control listener on 127.0.0.1:9051
6-Jun 24 05:30:49.654 [notice] Opened Control listener on 127.0.0.1:9051
6-Jun 24 05:30:49.000 [notice] Parsing GEOIP IPv4 file /usr/share/tor/geoip.
6-Jun 24 05:30:49.000 [notice] Parsing GEOIP IPv6 file /usr/share/tor/geoip6.
6-Jun 24 05:30:49.000 [warn] You are running Tor as root. You don't need to, and you probably shouldn't.
6-Jun 24 05:30:49.000 [notice] Bootstrapped 0%: Starting
6-Jun 24 05:30:49.000 [notice] Starting with guard context "default"
6-Jun 24 05:30:49.000 [notice] New control connection opened from 127.0.0.1.
6-Jun 24 05:30:49.000 [notice] Bootstrapped 5%: Connecting to directory server
6-Jun 24 05:30:51.000 [notice] Bootstrapped 10%: Finishing handshake with directory server
6-Jun 24 05:30:51.000 [notice] Bootstrapped 15%: Establishing an encrypted directory connection
6-Jun 24 05:30:51.000 [notice] Bootstrapped 20%: Asking for networkstatus consensus
6-Jun 24 05:30:51.000 [notice] Bootstrapped 25%: Loading networkstatus consensus
6-Jun 24 05:30:52.000 [notice] I learned some more directory information, but not enough to build a circuit: We have no usable consensus.
6-Jun 24 05:30:53.000 [notice] Bootstrapped 40%: Loading authority key certs
6-Jun 24 05:30:53.000 [notice] The current consensus has no exit nodes. Tor can only build internal paths, such as paths to onion services.
6-Jun 24 05:30:53.000 [notice] Bootstrapped 45%: Asking for relay descriptors for internal paths
6-Jun 24 05:30:53.000 [notice] I learned some more directory information, but not enough to build a circuit: We need more microdescriptors: we have 0/6587, and can only build 0% of likely paths. (We have 0% of guards bw, 0% of midpoint bw, and 0% of end bw (no exits in consensus, using mid) = 0% of path bw.)
6-Jun 24 05:30:54.000 [notice] Bootstrapped 50%: Loading relay descriptors for internal paths
6-Jun 24 05:30:54.000 [notice] The current consensus contains exit nodes. Tor can build exit and internal paths.
6-Jun 24 05:30:55.000 [notice] Bootstrapped 55%: Loading relay descriptors
6-Jun 24 05:30:55.000 [notice] Bootstrapped 62%: Loading relay descriptors
6-Jun 24 05:30:55.000 [notice] Bootstrapped 72%: Loading relay descriptors
6-Jun 24 05:30:55.000 [notice] Bootstrapped 80%: Connecting to the Tor network
6-Jun 24 05:30:55.000 [notice] Bootstrapped 85%: Finishing handshake with first hop
6-Jun 24 05:30:56.000 [notice] Bootstrapped 90%: Establishing a Tor circuit
6-Jun 24 05:30:56.000 [notice] Bootstrapped 100%: Done
6-Jun 24 05:31:28.000 [notice] Catching signal TERM, exiting cleanly.
