6-Jun 24 05:33:46.940 [notice] Tor 0.3.5.15 running on Linux with Libevent 2.1.8-stable, OpenSSL 1.1.1d, Zlib 1.2.11, Liblzma 5.2.4, and Libzstd 1.3.8.
6-Jun 24 05:33:46.940 [notice] Tor can't help you if you use it wrong! Learn how to be safe at https://www.torproject.org/download/download#warning
6-Jun 24 05:33:46.941 [notice] Read configuration file "/etc/tor/torrc".
6-Jun 24 05:33:46.952 [warn] Couldn't find $HOME environment variable while expanding "~/.tor"; defaulting to "".
6-Jun 24 05:33:46.952 [warn] Default DataDirectory is "~/.tor".  This expands to "/.tor", which is probably not what you want.  Using "/var/tor" instead
6-Jun 24 05:33:46.952 [warn] ControlPort is open, but no authentication method has been configured.  This means that any program on your computer can reconfigure your Tor.  That's bad!  You should upgrade your Tor controller as soon as possible.
6-Jun 24 05:33:46.953 [notice] Opening Socks listener on 127.0.0.1:9050
6-Jun 24 05:33:46.953 [notice] Opened Socks listener on 127.0.0.1:9050
6-Jun 24 05:33:46.953 [notice] Opening Control listener on 127.0.0.1:9051
6-Jun 24 05:33:46.953 [notice] Opened Control listener on 127.0.0.1:9051
6-Jun 24 05:33:46.000 [notice] Parsing GEOIP IPv4 file /usr/share/tor/geoip.
6-Jun 24 05:33:47.000 [notice] Parsing GEOIP IPv6 file /usr/share/tor/geoip6.
6-Jun 24 05:33:47.000 [warn] You are running Tor as root. You don't need to, and you probably shouldn't.
6-Jun 24 05:33:47.000 [notice] Bootstrapped 0%: Starting
6-Jun 24 05:33:47.000 [notice] Starting with guard context "default"
6-Jun 24 05:33:47.000 [notice] New control connection opened from 127.0.0.1.
6-Jun 24 05:33:47.000 [notice] Bootstrapped 5%: Connecting to directory server
6-Jun 24 05:33:47.000 [notice] Bootstrapped 10%: Finishing handshake with directory server
6-Jun 24 05:33:47.000 [notice] Bootstrapped 15%: Establishing an encrypted directory connection
6-Jun 24 05:33:47.000 [notice] Bootstrapped 20%: Asking for networkstatus consensus
6-Jun 24 05:33:47.000 [notice] Bootstrapped 25%: Loading networkstatus consensus
6-Jun 24 05:33:48.000 [notice] I learned some more directory information, but not enough to build a circuit: We have no usable consensus.
6-Jun 24 05:33:48.000 [notice] Bootstrapped 40%: Loading authority key certs
6-Jun 24 05:33:49.000 [notice] The current consensus has no exit nodes. Tor can only build internal paths, such as paths to onion services.
6-Jun 24 05:33:49.000 [notice] Bootstrapped 45%: Asking for relay descriptors for internal paths
6-Jun 24 05:33:49.000 [notice] I learned some more directory information, but not enough to build a circuit: We need more microdescriptors: we have 0/6587, and can only build 0% of likely paths. (We have 0% of guards bw, 0% of midpoint bw, and 0% of end bw (no exits in consensus, using mid) = 0% of path bw.)
